/* ===RESET=== */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

ul{
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  width: 100%;
  height: auto;
}

/*====VARIABLES==== */
:root {
  --header-height: 3.5rem;

  --hue: 200;
  /* HSL color mode */
  --base-color: hsl(14, 97%, 14%);
  --base-color-second: hsl(19, 68%, 32%);
  --base-color-alt: hsl(19, 58%, 42%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(26, 56%, 8%);
  --text-color-light: rgb(29, 14, 7);
  --body-color: hsl(23, 48%, 67%);

  /*fonts*/
  --title-font-size: 1.875rem;
  --subtitle-font-size: 1rem;
  --title-font: 'Poppins', sans-serif;
  --body-font: 'DM Sans', sans-seif;
}

/* ===BASE=== */

html{
  scroll-behavior: smooth;
}

body {
  font: 700 1rem 'DM Sans', sans-serif;
  color: var(--text-color);
  background: var(--body-color);
  -webkit-font-smoothing: antialiased;
}
.title {
  font: 650 1.2rem 'Poppins', sans-serif;
  color: var(--title-color);
  -webkit-font-smoothing: auto;
}

.button {
  color: rgb(224, 142, 75);
  background-color: var(--base-color);
  height: 3.5rem;
  display: inline-flex;
  align-items: center;
  padding: 0 2rem;
  border-radius: 0.25rem;
  font: 500 1rem var(--body-font);
  transition: background 0.3s;
}
.button:hover {
  background: var(--base-color-alt);
}

.divider-1 {
  height: 0px;
  background: linear-gradient(
    270deg,
     hsla(20, 87%, 41%, 0.911) 0%,
     hsla(19, 95%, 23%, 0.897) 100%
    );
    margin-bottom: 3rem}

.divider-2 {
  height: 0px;
  background: linear-gradient(
    270deg,
     hsla(20, 87%, 41%, 0.911) 0%,
     hsla(19, 95%, 23%, 0.897) 100%
    );
    margin-top: 3rem;}
    


/* ===LAYOUT=== */

.grid {
  display: grid;
  gap: 2rem;
}

.section {
  padding: calc(5rem + var(--header-height)) 0;
}

.section .title{
  margin-bottom: 1rem;
}

.section .subtitle{
  font-size: var(--subtitle-font-size);
}

.section header{
  margin-bottom: 4rem;
}

/* NÃO USAREI POIS N TENHO STRONG NO TEXTO!!
.section header .tittle strong{
  color: base-color
*/

#header {
  border-bottom: 1px solid #86430c;
  margin-bottom: 2rem;
  display: flex;

  /*position: center;*/
  position: fixed;
  top: 0;
  left: 0;
  z-index: 100;
  background: var(--body-color);
  width: 100%;
}

#header.scroll{
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.1);
}


/* ===== NAV =====*/

nav {
  height: var(--header-height);
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
}

nav ul li{
  text-align: center;
}

nav ul i a{
  transition: 0.3s;
}

nav ul li a:hover{
  color: var(--base-color);
  position: relative;  
}

nav ul li a::after{
  content: "";
  height: 2px;
  background: var(--base-color);
  position: absolute;
  left: 0;
  bottom: -1rem;
  transition: width 0.2s;
}

nav ul li a:hover::after{
  width: 100%;
}

nav .menu ul{
  display: none;
}

nav.show .menu ul{
  display: grid;
}

nav .menu{
  opacity: 0;
  visibility: hidden;
  top: -20rem;
  transition: 0.2s;
}

/* mostrar menu*/
nav.show .menu{
  opacity: 1;
  visibility:visible ;

  background: var(--body-color);
  height: 100vh;
  width: 100vw;

  position: fixed;
  top: 0;
  left: 0;

  display: grid;
  place-content: center;
}

nav.show ul.grid{
  gap: 4rem;
}

/* toggle menu = tipo um interruptor, liga e desliga*/

.toggle{
  color: var(--base-color);
  font-size: 1.4rem;
  cursor: pointer; /* mãozinha do mickey*/
}

nav .icon-x{
  visibility: hidden;
  opacity: 0;

  position: absolute;
  right: 1,5rem;
  /*transição bacaba*/
}


nav.show div.icon-x{
visibility: visible;
opacity: 1;
}

/*====LOGOp2====*/

.logo {
  font: 700 1.31rem 'Poppins', sans-serif;
  color: var(--title-color);
}
.logo span {
  color: var(--base-color);
}

.logo-alt span{
  color: rgb(224, 142, 75);
}

.container {
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}

/* ==== HOME ==== */
#home {
  overflow: hidden;
}
#home .container {
  position: relative;
}
#home .image {
  position: relative;
}
#home .image::before {
  content: '';
  height: 100%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -15.4%;
  left: 15.99%;
  z-index: -1;
}
#home .image img,
#home .image::before {
  border-radius: 0.45rem;
}
#home .text {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: center;
}
#home .text h1 {
  margin-bottom: 1rem;
}
#home .text p {
  margin-bottom: 1rem;
}

/*===== ABOUT ====*/

#about .container {
  position: relative;
}
#about .image {
  position: relative;
  
}
#about .image::before {
  content: '';
  height: 98%;
  width: 100%;
  background: var(--base-color-second);
  position: absolute;
  top: -8.4%;
  left: -44%;
  z-index: -1;
  margin-top: 4rem;
}
#about .image img,
#about .image::before {
  border-radius: 0.45rem;
}
#about .text {
  margin-left: 1rem;
  margin-right: 1rem;
  text-align: absolute;
}

/* ========= services =========*/

.cards.grid{
  gap: 1.5rem
}
.card{
  padding: 3.7rem 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-bottom: 0.25rem solid var(--base-color);
  border-radius: 0.25rem .25rem 0 0;
  text-align: center;
}

.card i{
  display: block;
  margin-bottom: 1.5rem;
  font-size: 5rem;
  color: var(--base-color);
}

.card .title{
  font-size: 1.5rem;
  margin-bottom: .75rem;
}

/*=========== TESTIMONIALS ========*/



#testimonials .container{
  margin-left: 0;
  margin-right: 0;
  
}

#testimonials header{
  margin-bottom: 0;
  margin-left: 1.5rem;
  margin-right: 1.5rem;
}


#testimonials blockquote{
  padding: 2rem;
  box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.08);
  border-radius: 0.25rem;
}

#testimonials blockquote p{
  position: relative;
  text-indent: 1.85rem;
  margin-bottom: 1.5rem;
  color: var(--title-color);
}

#testimonials blockquote p span{
  font: 700 2.5rem serif;
  position: absolute;
  top: -0.375rem;
  left: -1.85rem;
  color: var(--base-color);
}

#testimonials cite{
  display: flex;
  align-items: center;
  font-style: normal;
}

#testimonials cite img{
  width: 2rem;
  height: 2rem;
  object-fit: cover;
  clip-path: circle();
  margin-right: 0.5rem;
}

/*==========CONTACT========*/

#contat .grid{
  gap: 4rem;
}

#contact .text p{
  margin-bottom: 2rem;
}

#contact .button i,
#contact ul li i{
  font-size: 1.5rem;
  margin-right: 0.625rem;
}

#contact ul.grid{
  gap: 2rem;
}

#contact ul li{
  display: flex;
  align-items: center;
}

#contact ul li i{
  color: var(--base-color)
}

/* ========== footer ========*/
footer{
  background: var(--base-color);
}

footer.section{
  padding: 4rem 0;
}

footer .logo{
  display: inline-block;
  margin-bottom: 1.5rem;
}

footer .brand p{
  color: rgb(153, 94, 45);
  margin-bottom: 0.75rem;
}

footer i{
  font-size: 1.5rem;
  color: rgb(153, 94, 45);

}

footer .social a{
  margin-right: 2rem;
  transition: 0.2s;
  display: inline-block;
}

footer .social a:hover{
  transform: translateY(-8px)
}

/* ========responsivo========*/
/*extra large devices: 1200 >*/
@media (min-width: 1200px) {
  /* reusable classes*/
  .container{
    max-width: 1120px;
    margin-left: auto;
    margin-right: auto;
  }
  .section{
    padding: 10rem 0;
  }

  .section header,
  #testimonials header{
    max-width: 32rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }

  .button{
    height: 3.125rem;
  }
  
  /* navigation*/
  nav .menu{
    opacity: 1;
    visibility: visible;
    top: 0;
  }

  nav .menu ul{
    display: flex;
    gap: 2rem;
  }

  nav .menu ul li a.title{
     font: 400 1rem var(--title-font);
     -webkit-font-smoothing: auto;
  }
  
  nav .icon-menu{
    display:none;
  }
  
  /*layput*/

  main {
    margin-top: var(--header-height);
  }

  /* home*/
  
  #home .container{
    grid-auto-flow: column;
    justify-content: space-between;
    margin: 0 auto;

  }

  #home .image{
    order: 1;
    max-width: 24rem;
    text-align: left;

  }

  #home .text{
    order: 0;
    max-width: 24rem;
    text-align: left;
  }

  /*about*/

  #about .container{
    grid-auto-flow: column;
    margin: 0 auto;
  }

  /*services*/

  .cards{
    grid-template-columns: 1fr 1fr 1fr;
  }

  .card{
    padding-left: 3rem;
    padding-right: 3rem;
  }

  /*testimonials*/

  #testimonials .container{
    margin-left: auto;
    margin-right: auto;
  }

  /*contact*/

  #contact .container{
    grid-auto-flow: column;
    align-items: center;
  }

  #contact .text{
    max-width: 25rem;
  }

  /*footer*/

  footer.section{
    padding: 3.75rem 0;
  }

  footer .container{
    grid-auto-flow: column;
    align-items: center;
    justify-content: space-between;
  }

  footer .logo{
    font-size: 2.25rem;
  }
}


/*large devices: 1023 >*/
@media (min-width: 1023px) {

}

/*large devices: 992 >*/
@media (min-width: 992px) {
  :root{
    --title-font-size: 2.25rem;
    --subtitle-font-size: 1.125rem;
  }
}
/*medium devices: 767 > */
@media (min-width: 767px) {

}